{
  "name": "npm-pkg-top",
  "version": "0.0.0",
  "description": "Lists the top packages by npm stars, github stars, and depended upon",
  "main": "index.js",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indexzero/npm-binary-top.git"
  },
  "keywords": [
    "npm",
    "star",
    "binary",
    "stats"
  ],
  "bin": {
    "pkg-top": "./bin/npm-pkg-top",
    "npm-pkg-top": "./bin/npm-pkg-top"
  },
  "author": "Nodejitsu Inc <info@nodejitsu.com>",
  "contributors": [
    "Charlie Robbins <charlie@nodejitsu.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.9",
    "cliff": "~0.1.8",
    "github": "~0.1.10",
    "github-url-from-git": "~1.1.1",
    "optimist": "~0.6.0",
    "request": "~2.27.0",
    "progress": "~1.1.0",
    "winston": "~0.7.2"
  }
}
